<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipo Desarrollador</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #fff; /* Fondo blanco para el contenido principal */
        }

        .info-section {
            max-width: 800px;
            text-align: center;
            margin: 20px auto;
        }

        .portfolio-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .portfolio-item {
            position: relative;
            width: calc(30% - 20px);
            margin: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .portfolio-item:hover {
            transform: scale(1.05);
        }

        .portfolio-item img {
            flex: 1;
            width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
        }

        .portfolio-item h2 {
            text-align: center;
            margin: 0px 0;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 0 0 10px 10px;
        }

        .stars-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
        }

        .star {
            color: gold;
            margin: 0 2px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .modal-content {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 70%; /* Reducido el tamaño del modal */
            height: 70%;
            overflow: auto;
            display: flex;
            max-width: 800px;
        }

        .modal-image {
            width: 50%;
            border-radius: 10px 0 0 10px;
        }

        .resizable-image {
            width: 100%;
            height: auto;
            border-radius: 10px 0 0 10px;
        }

        .modal-description {
            width: 50%;
            padding: 20px;
            border-radius: 0 10px 10px 0;
            text-align: left;
            font-size: 18px;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>EQUIPO DESARROLLADOR</h1>
    </header>

    <main>
        <div class="info-section">
            <h2>Bienvenido al Equipo Desarrollador</h2>
            <p>Explora los perfiles de los desarrolladores y descubre más sobre nuestro talentoso equipo.</p>
            <p>Somos un grupo apasionado por la tecnología y la innovación. Nuestra misión es crear soluciones impactantes y fiables.</p>
        </div>

        <div class="portfolio-container">
            <div class="portfolio-item" onclick="showModal('Camilo', 'Joven guapo, poco uso, siempre fiel.')">
                <img src="imagenes/vallejos.jpeg" alt="Camilo">
                <h2>Camilo</h2>
                <div class="stars-container">
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                </div>
            </div>
            <div class="portfolio-item" onclick="showModal('Jhonier pasos', 'joven apasionado por las motos y enfocado en si mismo y su estudio.')">
                <img src="imagenes/jp.jpeg" alt="JP">
                <h2>JP</h2>
                <div class="stars-container">
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                </div>
            </div>
            <div class="portfolio-item" onclick="showModal('Johan B', 'Otra descripción fascinante.')">
                <img src="imagenes/5.jpeg" alt="Johan B">
                <h2>Johan</h2>
                <div class="stars-container">
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                </div>
            </div>
            <div class="portfolio-item" onclick="showModal('Daniel', 'Otra descripción fascinante.')">
                <img src="imagenes/mora.jpeg" alt="Daniel">
                <h2>Daniel</h2>
                <div class="stars-container">
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                    <span class="star">★</span>
                </div>
            </div>
        </div>

        <div class="info-section">
            <p>¿Interesado en trabajar juntos o aprender más sobre nuestras habilidades?</p>
            <p>Contacta con nosotros: tu@email.com</p>
        </div>

        <!-- Modal -->
        <div class="modal" id="modal" onclick="closeModal()">
            <div class="modal-content">
                <span class="close-button" onclick="closeModal()">&times;</span>
                <div class="modal-image">
                    <img src="" alt="Proyecto Ampliado" id="modalImage" class="resizable-image">
                </div>
                <div class="modal-description" id="modalText"></div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Equipo Desarrollador. Todos los derechos reservados.</p>
    </footer>

    <script>
        function showModal(title, description) {
            document.getElementById('modalImage').src = event.target.src;
            document.getElementById('modalText').innerHTML = `Titulo: ${title}<br>Descripción: ${description}`;
            document.getElementById('modal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('modal').style.display = 'none';
        }
    </script>
</body>
</html>
